let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +10 init.lua
badd +6 lua/javier/whitespace.lua
badd +31 lua/javier/options.lua
badd +9 lua/javier/file-dir-path.lua
badd +16 lua/javier/cursor-position.lua
badd +7 lua/javier/buffer-reload.lua
badd +1 lua/javier/diff-unsaved.lua
badd +4 lua/javier/quickfix-remap.lua
badd +16 lua/javier/keymaps.lua
argglobal
%argdel
$argadd init.lua
$argadd lua/javier/whitespace.lua
$argadd lua/javier/options.lua
edit lua/javier/keymaps.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 30 + 31) / 63)
exe '2resize ' . ((&lines * 29 + 31) / 63)
exe 'vert 2resize ' . ((&columns * 63 + 63) / 127)
exe '3resize ' . ((&lines * 29 + 31) / 63)
exe 'vert 3resize ' . ((&columns * 63 + 63) / 127)
argglobal
if bufexists(fnamemodify("lua/javier/keymaps.lua", ":p")) | buffer lua/javier/keymaps.lua | else | edit lua/javier/keymaps.lua | endif
if &buftype ==# 'terminal'
  silent file lua/javier/keymaps.lua
endif
balt init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 60 - ((24 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 60
normal! 0
lcd ~/.config/nvim
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/javier/whitespace.lua", ":p")) | buffer ~/.config/nvim/lua/javier/whitespace.lua | else | edit ~/.config/nvim/lua/javier/whitespace.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/javier/whitespace.lua
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 6 - ((5 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 6
normal! 0
lcd ~/.config/nvim
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/init.lua", ":p")) | buffer ~/.config/nvim/init.lua | else | edit ~/.config/nvim/init.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/init.lua
endif
balt ~/.config/nvim/lua/javier/keymaps.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 5 - ((4 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 5
normal! 029|
lcd ~/.config/nvim
wincmd w
exe '1resize ' . ((&lines * 30 + 31) / 63)
exe '2resize ' . ((&lines * 29 + 31) / 63)
exe 'vert 2resize ' . ((&columns * 63 + 63) / 127)
exe '3resize ' . ((&lines * 29 + 31) / 63)
exe 'vert 3resize ' . ((&columns * 63 + 63) / 127)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
