let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +12 init.lua
badd +6 lua/javier/whitespace.lua
badd +27 lua/javier/options.lua
badd +5 lua/javier/file-dir-path.lua
badd +20 lua/javier/cursor-position.lua
badd +4 lua/javier/buffer-reload.lua
badd +1 lua/javier/diff-unsaved.lua
badd +5 lua/javier/quickfix-remap.lua
badd +79 lua/javier/keymaps.lua
badd +75 lua/javier/cheatsheets.lua
badd +8 lua/javier/search-jumps.lua
badd +1 lua/javier/quickfix-nav.lua
argglobal
%argdel
$argadd lua/javier/buffer-reload.lua
$argadd lua/javier/cheatsheets.lua
$argadd lua/javier/cursor-position.lua
$argadd lua/javier/diff-unsaved.lua
$argadd lua/javier/file-dir-path.lua
$argadd lua/javier/keymaps.lua
$argadd lua/javier/options.lua
$argadd lua/javier/quickfix-remap.lua
$argadd lua/javier/search-jumps.lua
$argadd lua/javier/whitespace.lua
edit lua/javier/cheatsheets.lua
argglobal
10argu
if bufexists(fnamemodify("lua/javier/cheatsheets.lua", ":p")) | buffer lua/javier/cheatsheets.lua | else | edit lua/javier/cheatsheets.lua | endif
if &buftype ==# 'terminal'
  silent file lua/javier/cheatsheets.lua
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 74 - ((52 * winheight(0) + 37) / 74)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 74
normal! 022|
lcd ~/.config/nvim
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
