let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +9 init.lua
badd +6 lua/javier/whitespace.lua
badd +30 lua/javier/options.lua
badd +5 lua/javier/file-dir-path.lua
badd +20 lua/javier/cursor-position.lua
badd +7 lua/javier/buffer-reload.lua
badd +1 lua/javier/diff-unsaved.lua
badd +4 lua/javier/quickfix-remap.lua
badd +59 lua/javier/keymaps.lua
badd +19 lua/javier/split-window-buffer.lua
argglobal
%argdel
$argadd init.lua
$argadd lua/javier/whitespace.lua
$argadd lua/javier/options.lua
edit lua/javier/split-window-buffer.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 37 + 38) / 77)
exe '2resize ' . ((&lines * 35 + 38) / 77)
argglobal
if bufexists(fnamemodify("lua/javier/split-window-buffer.lua", ":p")) | buffer lua/javier/split-window-buffer.lua | else | edit lua/javier/split-window-buffer.lua | endif
if &buftype ==# 'terminal'
  silent file lua/javier/split-window-buffer.lua
endif
balt lua/javier/options.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 20 - ((19 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 20
normal! 0
lcd ~/.config/nvim
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/javier/options.lua", ":p")) | buffer ~/.config/nvim/lua/javier/options.lua | else | edit ~/.config/nvim/lua/javier/options.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/javier/options.lua
endif
balt ~/.config/nvim/lua/javier/file-dir-path.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 27 - ((9 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 27
normal! 086|
lcd ~/.config/nvim
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 37 + 38) / 77)
exe '2resize ' . ((&lines * 35 + 38) / 77)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
